
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Vote Summary by County:
-----------------------
Jefferson: 38855 votes
10.51% of turnout.
-----------------------
-----------------------
Denver: 306055 votes
82.78% of turnout.
-----------------------
-----------------------
Arapahoe: 24801 votes
6.71% of turnout.
-----------------------
-----------------------
Denver had the highest turnout with
306055 votes.
-----------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
